@startuml

title __REQUEST's Class Diagram__\n

  namespace protocol {
    namespace request {
      class protocol.request.Login {
      }
    }
  }
  

  namespace protocol {
    namespace request {
      interface protocol.request.Request {
          {abstract} + getBody()
          {abstract} + getCommand()
          {abstract} + getMethod()
          {abstract} + getReceiver()
          {abstract} + getSender()
          {abstract} + setBody()
          {abstract} + setCommand()
          {abstract} + setMethod()
          {abstract} + setReceiver()
          {abstract} + setSender()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
