@startuml

title __PROTOCOL's Class Diagram__\n

  namespace protocol {
    class protocol.Message {
        - body : String
        - cmd : String
        - fileContent : byte[]
        - method : String
        - msg : String
        - receiver : String
        - sender : String
        + Message()
        + Message()
        + Message()
        + clear()
        + createNew()
        + createNew()
        + getBody()
        + getCommand()
        + getFileContent()
        + getMethod()
        + getReceiver()
        + getSender()
        + good()
        + init()
        + setReceiveMethod()
        + toByte()
        + toText()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
